Home2.xaml

<Window x:Class="ParcInfo.Home2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:lcl="clr-namespace:ParcInfo.ViewModels"
        xmlns:local="clr-namespace:ParcInfo"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" Background="Transparent"
        Title="Home2" Height="650" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid MouseDown="Border_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Menu Gauche -->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#000000" Offset="0" />
                    <GradientStop Color="#333" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!-- Username -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#333" Offset="0" />
                                <GradientStop Color="#ED7F10" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="GP" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="GESPARC" FontSize="15" Margin="0 0 0 5" Foreground="#f2f2f2" />
                        <TextBlock Text="Beta 1.1" FontSize="11" Foreground="#ffffff" />
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Margin="20 30" Background="#ED7F10" />

                <!-- Menu Buttons -->
                <Button x:Name="dashboard" Style="{StaticResource menuButtonActive}" Click="dashboard_Click" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>
                <Button x:Name="appareils" Style="{StaticResource menuButton}" Click="appareils_Click" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Server" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Appareils" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>
                <Button x:Name="personnel" Style="{StaticResource menuButton}" Cursor="Hand" Click="personnel_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Person" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Personnel" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>
                <Button x:Name="association" Style="{StaticResource menuButton}" Cursor="Hand" Click="association_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Link" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Associations" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Statistiques" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Margin="0 200 0 0" Cursor="Hand" Click="Button_Logout_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Deconnexion" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Section Main -->
        <Border Grid.Column="1" CornerRadius="0 10 10 0" >
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#000000" Offset="0" />
                    <GradientStop Color="#555555" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Minimize et Maximize boutons -->
                <StackPanel Grid.Row="0" x:Name="pnlControlBar" Orientation="Horizontal" FlowDirection="RightToLeft" 
                            Background="Transparent" Margin="0 0 5 0" MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown" MouseEnter="pnlControlBar_MouseEnter">
                    <Button x:Name="btnClose" Style="{StaticResource controlBarButton}" Tag="#FF9840" Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource ControlBarButtonIcon}" />
                    </Button>

                    <Button x:Name="btnMaximize" Style="{StaticResource controlBarButton}" Tag="#FF9840" Click="btnMaximize_Click">
                        <fa:IconImage Icon="Square" Style="{StaticResource ControlBarButtonIcon}" />
                    </Button>
                    
                    <Button x:Name="btnMinimize" Style="{StaticResource controlBarButton}" Tag="#FF9840" Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Style="{StaticResource ControlBarButtonIcon}" Width="12" />
                    </Button>
                </StackPanel>

                <ContentControl x:Name="contentControl" Grid.Row="1" Content="" />
            </Grid>
        </Border>
    </Grid>
</Window>
