Home2.xaml

<Window x:Class="ParcInfo.Home2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParcInfo"     
        xmlns:uc="clr-namespace:ParcInfo.Materiel_Control"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" Background="Transparent"
        Title="Home2" Height="650" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid MouseDown="Border_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Menu Gauche -->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#000000" Offset="0" />
                    <GradientStop Color="#333" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!-- Username -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#333" Offset="0" />
                                <GradientStop Color="#ED7F10" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="YY" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Yehiel Yanou" FontSize="15" Margin="0 0 0 5" Foreground="#f2f2f2" />
                        <TextBlock Text="Beta 1.1" FontSize="11" Foreground="#ffffff" />
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Margin="20 30" Background="#ED7F10" />
                
                <!-- Menu Buttons -->
                <ListBox x:Name="sidebar" SelectionChanged="sidebar_SelectionChanged" Grid.Column="0" 
                    BorderThickness="0" SelectionMode="Single" Background="Transparent">
                    <Button x:Name="dashboard" Style="{StaticResource menuButtonActive}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="appareils" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Server" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Appareils" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="association" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Link" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Associations" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="personnel" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Person" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Personnel" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Statistiques" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Margin="0 200 0 0">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Deconnexion" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </Button>
                </ListBox>
            </StackPanel>
        </Border>

        <Frame x:Name="navFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Background="#333" />
    </Grid>
</Window>
