Views/HomeView.xaml

<UserControl x:Class="ParcInfo.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParcInfo.Views"
             xmlns:uc="clr-namespace:ParcInfo.Materiel_Control"
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            mc:Ignorable="d" Height="650" Width="1030">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu du haut -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="148,0,0,0" Grid.Column="1">

                <Button Content="Aujourd'hui" Style="{StaticResource topButton}" />
                <Button Content="Semaine" Style="{StaticResource topButton}" Background="#FF9840" Foreground="#f2f2f2" />
                <Button Content="Mois" Style="{StaticResource topButton}" />
            </StackPanel>

            <!-- Titre -->
            <TextBlock Text="Bienvenu sur ParcInfo" FontSize="26" Foreground="#f2f2f2" HorizontalAlignment="Left" Margin="46,28,0,28" />
        </Grid>


        <!--Card Info -->
        <Grid Grid.Row="1" Margin="50 20 15 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <uc:InfoCard x:Name="blocEmploye" Grid.Column="0" Title="Total Employés" Number="" Icon="Person" Background1="#FF9840" Background2="Gray"
 EllipseBackground1="AliceBlue" EllipseBackground2="Azure" Background="Transparent" />
            <uc:InfoCard x:Name="blocMateriel" Grid.Column="1" Title="Total Materiels" Number="" Icon="Server" Background1="#FF9840" Background2="Gray"
EllipseBackground1="AliceBlue" EllipseBackground2="Azure" Background="Transparent" />
            <uc:InfoCard x:Name="blocAssos" Grid.Column="2" Title="Total Associations" Number="0" Icon="Link" Background1="#FF9840" Background2="Gray"
EllipseBackground1="AliceBlue" EllipseBackground2="Azure" Background="Transparent" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <!-- Chart Section -->
            <Border CornerRadius="20" Padding="35 25" Background="#333" Margin="50 0 10 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                        <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}" />
                        <TextBlock Text="Profit" Style="{StaticResource titleText}" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1">
                        <TextBlock Text="4000" Foreground="#f2f2f2" Margin="0 0 0 25" />
                        <TextBlock Text="3000" Foreground="#f2f2f2" Margin="0 0 0 25" />
                        <TextBlock Text="2000" Foreground="#f2f2f2" Margin="0 0 0 25" />
                        <TextBlock Text="1000" Foreground="#f2f2f2" Margin="0 0 0 25" />
                        <TextBlock Text="0" Foreground="#f2f2f2" Margin="0 0 0 25" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="50 0 0 0" Grid.Row="1">
                        <TextBlock Text="1" Foreground="#f2f2f2" Margin="-30 0 0 0" />
                        <TextBlock Text="2" Foreground="#f2f2f2" Margin="40 0 0 0" />
                        <TextBlock Text="3" Foreground="#f2f2f2" Margin="40 0 0 0" />
                        <TextBlock Text="4" Foreground="#f2f2f2" Margin="40 0 0 0" />
                        <TextBlock Text="5" Foreground="#f2f2f2" Margin="40 0 0 0" />
                        <TextBlock Text="6" Foreground="#f2f2f2" Margin="40 0 0 0" />
                        <TextBlock Text="7" Foreground="#f2f2f2" Margin="40 0 0 0" />
                        <TextBlock Text="8" Foreground="#f2f2f2" Margin="40 0 0 0" />
                        <TextBlock Text="9" Foreground="#f2f2f2" Margin="40 0 0 0" />
                        <TextBlock Text="10" Foreground="#f2f2f2" Margin="40 0 0 0" />
                        <TextBlock Text="11" Foreground="#f2f2f2" Margin="40 0 0 0" />
                        <TextBlock Text="12" Foreground="#f2f2f2" Margin="40 0 0 0" />
                    </StackPanel>

                    <!-- Chart -->
                    <lvc:CartesianChart Grid.Row="1" Margin="45 0 0 25">
                        <lvc:CartesianChart.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#333" Offset="0" />
                                <GradientStop Color="Gray" Offset="3" />
                            </LinearGradientBrush>
                        </lvc:CartesianChart.Background>

                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="Transparent" Foreground="#f2f2f2"/>
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis MinValue="1" MaxValue="5" ShowLabels="False" Foreground="#f2f2f2">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="4000" ShowLabels="False" Foreground="#f2f2f2">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FF9840" StrokeThickness="2" PointGeometrySize="0" Values="3000,1000,4000,2500,1500,2000,3400,1990,2670,500">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="Gray" Offset="0.4" />
                                        <GradientStop Color="#f2f2f2" Offset="1.2" />
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </Grid>
            </Border>

            <!-- Mouvements matériaux Section -->
            <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#333" Margin="15 0 47 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                        <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                        <TextBlock Text="Récents Enregistrements" Style="{StaticResource titleText}"/>
                    </StackPanel>

                    <!-- Mouvements -->
                    <StackPanel Grid.Row="1">
                        <uc:Mouvement Title="Laptop Thinkpad" Desc="Lundi 01 Janvier 2024" Icon="Server" />
                        <uc:Mouvement Title="Laptop Thinkpad" Desc="Lundi 01 Janvier 2024" Icon="Server" />
                        <uc:Mouvement Title="Laptop Thinkpad" Desc="Lundi 01 Janvier 2024" Icon="Server" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
