Views/PersonnelView.xaml

<UserControl x:Class="ParcInfo.Views.PersonnelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ParcInfo.ViewModels"
             xmlns:local="clr-namespace:ParcInfo.Views"
             mc:Ignorable="d" Height="650" Width="1030">
    <UserControl.DataContext>
        <vm:EmployeViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Section du haut -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="148,0,0,0" Grid.Column="1">

                <Button Content="Par poste" Style="{StaticResource topButton}" />
                <Button Content="Par nom" Style="{StaticResource topButton}" Background="#FF9840" />
                <Button Content="Par date" Style="{StaticResource topButton}" />
            </StackPanel>

            <!-- Titre -->
            <TextBlock Text="Listing de tous les employés" FontSize="26" Foreground="#f2f2f2" HorizontalAlignment="Left" Margin="46,28,0,28" />
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      x:Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="50 0 50 50">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Noms" MinWidth="150" Width="*" Binding="{Binding Noms}"/>
                    <DataGridTextColumn Header="Matricule" MinWidth="80" Width="*" Binding="{Binding Matricule}"/>
                    <DataGridTextColumn Header="Téléphone" MinWidth="120" Width="*" Binding="{Binding Telephone}"/>
                    <DataGridTextColumn Header="Email" MinWidth="150" Width="*" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Poste" MinWidth="150" Width="*" Binding="{Binding Poste}"/>
                    <DataGridTextColumn Header="Equipement" MinWidth="150" Width="*" Binding="{Binding Equipement}"/>
                    <DataGridTextColumn Header="Date d'embauche" MinWidth="150" Width="*" Binding="{Binding DateEmbauche}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
