Materiel Control/Mouvement.xaml

<UserControl x:Class="ParcInfo.Materiel_Control.Mouvement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParcInfo.Materiel_Control"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" Name="mouvement">
    <Border Padding="5" Margin="0 5" HorizontalAlignment="Stretch">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel Orientation="Horizontal">
            <Grid Width="45" Height="45" Margin="25 0 0 0">
                <Border CornerRadius="10" Background="#FF9840"/>
                <fa:IconImage Icon="{Binding Path=Icon,ElementName=mouvement}" Foreground="#f2f2f2" Width="25"/>
            </Grid>

            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=Title,ElementName=mouvement}" FontSize="14" Foreground="#f2f2f2" />
                <TextBlock Text="{Binding Path=Desc,ElementName=mouvement}" FontSize="11" Foreground="#f2f2f2" Margin="0 3 0 0" />
            </StackPanel>
            
        </StackPanel>
    </Border>
</UserControl>
